{
  "name": "hoodie",
  "version": "0.8.2",
  "main": [
    "./dist/hoodie.js"
  ],
  "ignore": [
    "test/",
    "src/",
    "lib/",
    "karma.conf.js",
    "Gruntfile.js",
    "node_modules"
  ],
  "homepage": "https://github.com/hoodiehq/hoodie.js"
}
