{
    "name": "hoodie-app",
    "version": "0.4.13",
    "dependencies": {
        "http-proxy": "*",
        "connect": "2.7.4",
        "corsproxy": "git://github.com/gr2m/CORS-Proxy.git",
        "multicouch": ">=0.2.5",
        "hoodie-pocket": "git://github.com/hoodiehq/pocket.git",
        "local-tld-lib": "*",
        "underscore": "1.4.4",
        "async": "0.2.7",
        "bytes": "0.2.1",
        "npm": "*"
    },
    "scripts": {
        "start": "bin/start",
        "test": "mocha"
    },
    "engines": {
        "node": "0.8.x"
    },
    "devDependencies": {
        "mocha": "*"
    }
}
